ergo {
  # Node settings
  node {
    # Blockchain and transaction synchronization settings
    mining = false
    
    # Network settings
    stateType = "utxo"
    verifyTransactions = true
    
    # Wallet settings - disable if you don't need it
    wallet {
      seedStrengthBits = 160
    }
    
    # REST API settings
    appVersion = "4.0.16"
    keepVersions = 0
  }
  
  # API settings - enabling public API
  scorex {
    restApi {
      # API is only accessible from localhost by default
      # Set to "0.0.0.0" to allow external connections
      bindAddress = "0.0.0.0:9053"
      
      # Basic security settings
      apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
      
      # Cors settings
      corsAllowedOrigin = "*"
    }
    
    # P2P Network settings
    network {
      bindAddress = "0.0.0.0:9030"
      magicBytes = [1, 0, 2, 4]
      nodeName = "docker-ergo-node"
      knownPeers = [
        "213.239.193.208:9030",
        "159.65.11.55:9030",
        "165.227.26.175:9030",
        "159.89.116.15:9030",
        "136.244.110.145:9030",
        "94.130.108.35:9030"
      ]
    }
  }
}