# Multi-stage build for Ergo Chain Grabber
FROM openjdk:11-slim AS builder

# Install required dependencies
RUN apt-get update && \
    apt-get install -y curl git unzip

# Install SBT
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt

# Clone and build the explorer-backend repository
WORKDIR /build
RUN git clone https://github.com/ergoplatform/explorer-backend.git
WORKDIR /build/explorer-backend
RUN sbt "project chain-grabber" assembly

# Final stage
FROM openjdk:11-jre-slim

# Copy the built JAR from the builder stage
COPY --from=builder /build/explorer-backend/modules/chain-grabber/target/scala-2.12/chain-grabber-assembly-*.jar /app/chain-grabber.jar

# Create config directory
RUN mkdir -p /app/config

# Set the working directory
WORKDIR /app

# Define volume for configuration
VOLUME /app/config

# Command to run the application
ENTRYPOINT ["java", "-jar", "-Dconfig.file=/app/config/application.conf", "chain-grabber.jar"]